
<h1><u>About us</u></h1>
What Wipro Does: transforming your business
Wipro IT Business, a division of Wipro Limited (NYSE:WIT), is amongst the largest global IT services, BPO and Product Engineering companies. In addition to the IT business, Wipro also has leadership position in niche market segments of consumer products and lighting solutions. The company has been listed since 1945 and started its technology business in 1980. Today, Wipro generates USD 6 billion (India GAAP figure 2009-10) of annual revenues. Its equity shares are listed in India on the Mumbai Stock Exchange and the National Stock Exchange; as well as on the New York Stock Exchange in the US.

Wipro makes an ideal partner for organizations looking at transformational IT solutions because of its core capabilities, great human resources, commitment to quality and the global infrastructure to deliver a wide range of technology and business consulting solutions and services, 24/7. Wipro enables business results by being a ‘transformation catalyst’. It offers integrated portfolio of services to its clients in the areas of Consulting, System Integration and Outsourcing for key-industry verticals.

Leadership at Wipro: building trust
With more than 100,000 associates from over 70 nationalities and 72 plus global delivery centers in over 55 countries, Wipro’s services span financial services, retail, transportation, manufacturing, healthcare services, energy and utilities, technology, telecom and media.

Wipro’s unwavering focus has been on business transformation with matchless innovation in service delivery and business models. More than 800 active clients that include governments, educational institutes, utility services, and over 150 Global Fortune 500 enterprises have benefited from this approach.

Innovation at Wipro: delivering enhanced business performance
Wipro is at the forefront of technological and business co-innovation with 136 patents and invention disclosures. With enhanced business performance at the core of its deliveries due to its strong R&D and Innovation focus, Wipro gets an enviable 95 percent repeat business.

We make our clients business more efficient through a combination of process transformation, outsourcing, consulting and technology products and services. As the world’s first SEI CMM Level 5 Company, Wipro endeavors to deliver reliability and effectiveness to its customers by maintaining high standards in service offerings through robust internal processes and people management systems.

One of the world’s largest third party R&D services provider, Wipro caters to product engineering requirements in multiple domains. Most of the technology that you come across in daily life - airplanes, automobile navigation systems, cell phones, computing servers, drug delivery devices, microwaves, printers, refrigerators, set top boxes, TVs - will find a Wipro component in them. Our service portfolio includes product strategy and architecture, application and embedded software, electronic and mechanical hardware, system testing, compliance and certification and product sustenance and support.

Wipro believes that certain core technologies have a significant impact on business competitiveness going forward. Towards that direction, Wipro’s Research and Development activity is currently focused on Cloud Computing, Collaboration, Green Technologies, Mobility Applications, Social Computing, Information Management and Security.

World over, businesses are transforming constantly, in order to get better and better. Wipro provides the right insight, technology and support to help businesses transform, making business functions simpler, faster and better. In other words, Wipro transforms businesses that help transform lives.