<div class='column1'>
  <table>
    <% if false %>
    <tr><td><b>Postal Address:</b></td></tr>
    <tr><td>B51/B, Joshi Colony</td></tr>
    <tr><td>Patparganj, IP Extension</td></tr>
    <tr><td>Delhi 110092, India</td></tr>
    <% end %>
    <tr><td><b>Email:</b> <a href='mailto:contact@hailisys.com'>contact@hailisys.com</a></td></tr>
  </table>
</div>
<div style='float:right;border:1px solid #D3D3D3;'>
  <iframe src="http://www.map-generator.net/extmap.php?name=Hailisys&amp;address=Patparganj%2C%20Delhi%20110092&amp;width=500&amp;height=370&amp;maptype=map&amp;zoom=14&amp;hl=en&amp;t=1299957587" width="500" height="370" marginwidth="0" marginheight="0" frameborder="0" scrolling="no"></iframe>
</div>
