<div class='column1'>
  <h3>Agile web development</h3>
  <div class='devider'></div>
  Hailisys is passionate about designing and building web based applications.

  We apply our passion to solving problems and exploiting opportunities for our customers.
  <br/><br/>
  <div id='apporach'>
	  <ul>
	  	<li><small>We use an Agile approach to deliver business value in short iterations.</small></li>
	  	<li><small>We work very closely with our clients to ensure project success.</small></li>
	  	<li><small>We are responsive to changing requirements.</small></li>
	  	<li><small>We love what we do.</small></li>
	  </ul>
	</div>
	Through our innovative systems and great people we deliver high quality solutions that ensure your business success.
	<br /><br />
	<h3>Latest</h3>
  <div class='devider'></div>
    <a href='http://khanimdad.blogspot.com/2011/03/ruby-on-rails-setup-on-osx1064-snow.html' target='_new'>Setting up Ruby on Rail on OSX</a><br/>
    <a href='http://khanimdad.blogspot.com/2011/03/avoiding-deadlock-with-mysql-replace.html' target='_new'>Deadlock with MySQL</a><br/>
    <a href='http://moinhaidar.blogspot.com/2011/03/setting-up-free-mail-server-for-domain.html' target='_new'>Setting up custom Gmail account</a><br/>
</div>
<div class='column2'>
	<h3>Current Project</h3>
	<div class='devider'></div>
	<div style='width:379px;height:372px;border:1px solid #d3d3d3;border-radius:6px;'>
		<a href='http://www.educationetc.com' target='_blank'>
			<img src="/images/educationetc.png" alt='www.educationetc.com' title='www.educationetc.com'>
		</a>
	</div>
</div>
