<div class='column1'>
  <h3>What we do</h3>
  <div class='devider'></div>
  Hailisys uses an Agile development approach to build web based applications. 
  This means that we work closely with our clients to build solutions that respond to changing requirements.

  We produce working software in short iterations, producing business value as early as possible. By delivering something that you can feel and touch, early in the process, we are able to more closely satisfy your needs. Even if you don't know what those needs are when we start.

  Our preferred development platform is Ruby on Rails, and we have backgrounds and experience with ASP, ASP.Net, Java, C and C++.
</div>
<div class='column2'>
  <h3>Tools &amp; Technologies</h3>
  <div class='devider'></div>
  <div class='tools'>
    <a href='http://www.rubyonrails.org/' target='_new'><%=image_tag('ror.jpeg')%></a><br/>
    <a href='http://www.mysql.com/' target='_new'><%=image_tag('mysql.jpg')%></a><br/>
    <a href='http://www.ubuntu.com' target='_new'><%=image_tag('ubuntu.jpeg')%></a><br/>
  </div>
</div>
