<div class='column1'>
  <h3>Who we are</h3>
  <div class='devider'></div>
  We, the Hailisys team are passionate about developing usable and user friendly web application From our first web application that we developed , to our latest Web 2.0 projects, you can be sure that the final product is something that delivers results, and is delivered on-time and that too on-budget.
  <br/><br/>
	<h4>Team</h4>
	<br />
		Its all about two geeks who have more than 5 years of experience in developing web application.Who came up with an idea what you are reading now. Apart from founding members, Our few core cream team members are listed below.
	<div id='team' style='margin-top:10px;'>
	  <ul>
	  	<li><small><a href='http://moinhaidar.blogspot.com' target='_blank'>Moin Haidar</a></small></li>
	    <li><small>Naseem Haider (GTalk: nsm.hdr, Skype: nsm.hdr)</small></li>
	    <li><small>Asif Iqbal (GTalk: asifdaula, Skype: asif_daula)</small></li>
	  </ul>
	</div>
</div>
<div class='column2'>
  <h3>Adding more...</h3>
  <div class='devider'></div>
  Love writing content? we need you!
  Being a passionate developer we are looking for guys/girls who can write search engine optimized content for us.
  This position is for our current project: <a href='http://www.educationetc.com' target='_new'> http://www.educationetc.com</a>
  <br/><br/>
  Interested? Drop your CV at <a href='mailto:hr@hailisys.com'>hr@hailisys.com</a>
</div>
