<div class="footer" align='center'>
	<ul style='list-style:none;'>
	  <li><a href="http://hailisys.wordpress.com/" title="Hailisys's Blogs" rel="nofollow">Blogs</a></li>
		<li><a href="/who_we_are" title="About Hailisys" rel="nofollow">Who we are</a></li>
		<li><a href="/what_we_do" title="What Hailisys does" rel="nofollow">What we do</a></li>
		<li><a href="/contact" title="Contact Us">Contact Us</a></li>
		<li><a href="/who_we_are" title="Jobs on Hailisys">Careers</a></li>
		<li class='lastlink'><a href="http://educationetc.com/" title="Our Product" target='_blank'>Educationetc</a></li>
	</ul>
	<div class='compatable-info'> &copy; <%=Time.now.year%> Hailisys
	</div>
	<div class="fclear"></div>
</div>