<div id='top-header'>
	<div class="container m-auto">
		<div class='left fleft'>
		  <a href="/" title="Hailisys" class="logo_header fleft"></a>
		</div>
		<div id='top-header-links' class="right fright o-auto">
			<ul class="ta-right size-12" style='list-style:none;'>
			  <li><a href="http://hailisys.wordpress.com/", target='_new' rel="nofollow">Blogs</a></li>
				<li><a href='/who_we_are' rel="nofollow">Who we are</a></li>
				<li><a href='/what_we_do' rel="nofollow">What we do</a></li>
				<li class='lastlink'><a href='/contact' rel="nofollow">Contact us</a></li>
			</ul>
		</div>
		<div class="fclear"></div>
	</div>
</div>